C:\Users\user\Desktop\106082046\106082046\bin\Debug\106082046.exe.config
C:\Users\user\Desktop\106082046\106082046\bin\Debug\106082046.exe
C:\Users\user\Desktop\106082046\106082046\bin\Debug\106082046.pdb
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\106082046\106082046\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\106082046\106082046\obj\Debug\App.g.cs
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046_MarkupCompile.cache
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046_MarkupCompile.lref
C:\Users\user\Desktop\106082046\106082046\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046.g.resources
C:\Users\user\Desktop\106082046\106082046\obj\Debug\_106082046.Properties.Resources.resources
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046.csproj.GenerateResource.Cache
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046.exe
C:\Users\user\Desktop\106082046\106082046\obj\Debug\106082046.pdb
E:\106082046\106082046\bin\Debug\106082046.exe.config
E:\106082046\106082046\obj\Debug\106082046.exe
E:\106082046\106082046\obj\Debug\106082046.pdb
E:\106082046\106082046\obj\Debug\106082046.csprojResolveAssemblyReference.cache
E:\106082046\106082046\obj\Debug\MainWindow.g.cs
E:\106082046\106082046\obj\Debug\App.g.cs
E:\106082046\106082046\obj\Debug\106082046_Content.g.cs
E:\106082046\106082046\obj\Debug\106082046_MarkupCompile.cache
E:\106082046\106082046\obj\Debug\106082046_MarkupCompile.lref
